
#THEME
include ~/.config/kitty/theme/gruvbox_dark.conf
font_size  12
font_family	Fira Code
window_padding_width 10
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
bold_font	auto
italic_font	auto
bold_italic_font	auto


